
## test1 database
spring.datasource.primary.jdbc-url=jdbc:mysql://106.12.182.12:3306/itbooks?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=shady1112
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
## test2 database
spring.datasource.secondary.jdbc-url=jdbc:mysql://106.12.182.12:3306/test1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=shady1112
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver